{
  "name": "vscode-remote-try-next",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinnnyang/vscode-remote-try-next.git"
  },
  "engines": {
    "node": "~20.18.2",
    "pnpm": "~10.10.0"
  },
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev --debug-webpack -p 6006",
    "build-storybook": "storybook build",
    "init-msw": "msw init public/"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "next": "~15.3.1",
    "postcss": "^8.5.3",
    "react": "~19.1.0",
    "react-dom": "~19.1.0",
    "tailwindcss": "^4.1.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@eslint/eslintrc": "~3.3.1",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/nextjs": "~8.6.12",
    "@types/node": "~20.17.30",
    "@types/react": "~19.1.0",
    "@types/react-dom": "~19.1.2",
    "eslint": "~9.25.1",
    "eslint-config-next": "15.3.1",
    "typescript": "~5.8.3"
  }
}
